apiVersion: v1
kind: Secret
metadata:
  name: project-secrets
  namespace: project-devops
type: Opaque
data:
  POSTGRES_USER: cG9zdGdyZXM= # postgres
  POSTGRES_PASSWORD: cG9zdGdyZXM= # postgres
  POSTGRES_DB: dG9kbw== # todo
  DATABASE_URL: cG9zdGdyZXNxbDovL3Bvc3RncmVzOnBvc3RncmVzQHBvc3RncmVzOjU0MzIvdG9kbw==
